{
  "name": "UMA Sandbox",
  "short_name": "UMA Sandbox",
  "icons": [
    {
      "src": "/uma-sandbox-app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
